serenity.project.name=OnboardUI ACH
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.for.each=never
webdriver.driver=chrome
#webdriver.driver=firefox
#webdriver.driver=iexplorer
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe